{
  "name": "cellular-conquest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEBA-Course-Projects-2025/cellular-conquest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SEBA-Course-Projects-2025/cellular-conquest/issues"
  },
  "homepage": "https://github.com/SEBA-Course-Projects-2025/cellular-conquest#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
